{
  "manifest_version": 3,
  "name": "Modifier Updater",
  "version": "1.0",
  "permissions": [
      "activeTab",
      "scripting"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://herolab.online/characters/*/1/play/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://herolab.online/characters/*/1/play/*"]
}
